{
  "name": "nx-notion",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "release": {
    "version": {
      "conventionalCommits": true
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "assets": [
          "*.md",
          {
            "input": "./src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": ".",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": ".",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "local-publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build",
          "cd dist && npm version prepatch",
          "nx nx-release-publish"
        ],
        "parallel": false
      }
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src",
          "{projectRoot}/package.json",
          "./package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {}
    },
    "local-run": {
      "executor": "nx-notion:export-from-database",
      "options": {
        "notionApiToken": "secret_kH14dr1qWZh0T7Ses8FJyqeyIAzBKrki12DVnnGFCPt",
        "databaseId": "0075cfc0294c48399b3509440b810ca4",
        "outputDir": "tmp/md"
      }
    }
  }
}
